plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.3'
    id 'io.qameta.allure' version '2.11.2'

}
allure {
    version = '2.20.1' // Use the latest Allure version
    autoconfigure = true
    aspectjweaver = true
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
repositories {
    mavenCentral()

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:6.17.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}